# ------------------------
# Database
# ------------------------
DB_HOST=db
DB_PORT=3306
DB_NAME=monHotelManagement3
DB_USER=root
DB_PASSWORD=root

# ------------------------
# JPA / Hibernate
# ------------------------
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true

# ------------------------
# JWT
# ------------------------
JWT_ACCESS_TOKEN_EXPIRATION=50000
JWT_REFRESH_TOKEN_EXPIRATION=604800000
JWT_SECRET_KEY=9ZsGx2T7kHjLpVqXyC3bWmE6RfU8NcDaQzL5YoBtMvXnKrFePgHsTdJuZcYxQwAz

# ------------------------
# Mail
# ------------------------
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=destincgi@gmail.com
MAIL_PASSWORD=orcunwvxyewsrday
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

# ------------------------
# Security / Logging
# ------------------------
SECURITY_LOGGING_LEVEL=DEBUG

# ------------------------
# Server
# ------------------------
SERVER_PORT=8080

# ------------------------
# Password reset token
# ------------------------
PASSWORD_RESET_TOKEN_EXPIRATION=15
